{
  "crons": [
    {
      "path": "/api/sync-vilect",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync-nav",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/nav-cleanup",
      "schedule": "0 3,8,10,12,14,16,18,20,22 * * *"
    }
  ]
}
